<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ll3-qL-ddE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeMeViewController" id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-oI-Pyn">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-HT-OEU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o8R-HZ-Kui"/>
                                </constraints>
                                <items>
                                    <navigationItem id="KjD-2j-nXT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Rw4-X4-AVb">
                                            <connections>
                                                <action selector="shareButton:" destination="BYZ-38-t0r" id="tYH-vg-OVH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="aiD-tU-uxC">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="Wpe-uF-P7g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-ww-79N">
                                <rect key="frame" x="16" y="100" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-Xi-yC5">
                                <rect key="frame" x="16" y="490" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UIB-vE-HTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-pY-OeC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i7k-hd-ph9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fWm-Jg-nVu"/>
                                    <barButtonItem systemItem="camera" id="C4b-9C-sEo">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="BYZ-38-t0r" id="qPi-d8-1te"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="C1e-bF-FOg"/>
                                    <barButtonItem title="Album" id="Cmy-OQ-e6I">
                                        <connections>
                                            <action selector="albumButtonAction:" destination="BYZ-38-t0r" id="blB-he-y2F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ohi-yP-bCm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUF-Xi-yC5" secondAttribute="bottom" constant="80" id="23e-Yu-kaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ye1-HT-OEU" secondAttribute="trailing" constant="-16" id="4tC-XO-a4l"/>
                            <constraint firstAttribute="centerX" secondItem="lBs-ww-79N" secondAttribute="centerX" id="5e0-Fy-dHF"/>
                            <constraint firstItem="SUF-Xi-yC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="60g-ex-GR0"/>
                            <constraint firstItem="lBs-ww-79N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6xf-5l-uJI"/>
                            <constraint firstItem="Ye1-HT-OEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8ju-HH-R5O"/>
                            <constraint firstItem="eRn-pY-OeC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="B7b-Tm-QMK"/>
                            <constraint firstItem="lBs-ww-79N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I7g-7F-zeh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgl-oI-Pyn" secondAttribute="trailing" constant="-16" id="L4E-od-Kuz"/>
                            <constraint firstItem="SUF-Xi-yC5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OiP-Iq-KoM"/>
                            <constraint firstItem="eRn-pY-OeC" firstAttribute="top" secondItem="kgl-oI-Pyn" secondAttribute="bottom" id="RMi-Jy-qe1"/>
                            <constraint firstItem="kgl-oI-Pyn" firstAttribute="top" secondItem="Ye1-HT-OEU" secondAttribute="bottom" id="cTv-uB-y6b"/>
                            <constraint firstItem="lBs-ww-79N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="dt6-dC-WYb"/>
                            <constraint firstAttribute="centerX" secondItem="SUF-Xi-yC5" secondAttribute="centerX" id="fD9-uq-XTr"/>
                            <constraint firstItem="Ye1-HT-OEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fdO-lA-qIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRn-pY-OeC" secondAttribute="trailing" constant="-16" id="h6X-b4-X9W"/>
                            <constraint firstItem="kgl-oI-Pyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kw8-C7-adz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRn-pY-OeC" secondAttribute="bottom" id="pkN-Zl-Fsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="SUF-Xi-yC5" id="2zU-eC-ezR"/>
                        <outlet property="cameraButton" destination="C4b-9C-sEo" id="uH5-yK-UR2"/>
                        <outlet property="cancelButton" destination="aiD-tU-uxC" id="jFX-dt-91W"/>
                        <outlet property="imagePickerView" destination="kgl-oI-Pyn" id="qtn-ZV-yDR"/>
                        <outlet property="navBar" destination="Ye1-HT-OEU" id="RJS-Oz-sjm"/>
                        <outlet property="shareButton" destination="Rw4-X4-AVb" id="fcE-Jb-Ate"/>
                        <outlet property="toolBar" destination="eRn-pY-OeC" id="TOS-wu-U32"/>
                        <outlet property="topTextField" destination="lBs-ww-79N" id="XCt-8J-u4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="382"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Whh-b9-4ta">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="HJ8-W6-f6k" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtf-u5-mDI"/>
                        <viewControllerLayoutGuide type="bottom" id="9dB-0N-eKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANB-lp-D5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REE-dH-Qwp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="REE-dH-Qwp" secondAttribute="trailing" constant="-16" id="2TB-vE-0mo"/>
                            <constraint firstItem="9dB-0N-eKY" firstAttribute="top" secondItem="REE-dH-Qwp" secondAttribute="bottom" id="2la-ZY-jm7"/>
                            <constraint firstItem="REE-dH-Qwp" firstAttribute="leading" secondItem="ANB-lp-D5c" secondAttribute="leadingMargin" constant="-16" id="QTg-Jk-Qo7"/>
                            <constraint firstItem="REE-dH-Qwp" firstAttribute="top" secondItem="ANB-lp-D5c" secondAttribute="topMargin" id="S7i-iC-g1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="REE-dH-Qwp" id="DrG-SM-IOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cx-aY-VEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Px-fI-3Fc">
            <objects>
                <tabBarController id="ll3-qL-ddE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RBb-YO-vDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDp-5e-coS" kind="relationship" relationship="viewControllers" id="3MG-Oa-sUs"/>
                        <segue destination="wij-5q-zTa" kind="relationship" relationship="viewControllers" id="hdQ-Bs-ik4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7U-dh-qg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="1636"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="xMw-wr-mBq">
            <objects>
                <tableViewController id="2XS-kF-YVn" userLabel="Sent Memes Table" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a6o-80-mXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" textLabel="QvF-DN-1lY" rowHeight="100" style="IBUITableViewCellStyleDefault" id="pIJ-4j-PUv">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIJ-4j-PUv" id="Vwb-H1-OjO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QvF-DN-1lY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XS-kF-YVn" id="71t-2v-Yfa"/>
                            <outlet property="delegate" destination="2XS-kF-YVn" id="rIM-5k-whw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ZIa-9g-qEv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5hQ-TA-iHL">
                            <connections>
                                <action selector="addMeme:" destination="2XS-kF-YVn" id="eIH-Gg-J2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFK-me-J07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1136"/>
        </scene>
        <!--Table-->
        <scene sceneID="BFs-ip-YcH">
            <objects>
                <navigationController id="VDp-5e-coS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tableIcon" id="izU-iP-mFk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMe-vt-bs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2XS-kF-YVn" kind="relationship" relationship="rootViewController" id="Us0-wQ-8wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbJ-D6-PN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1136"/>
        </scene>
        <!--Collection-->
        <scene sceneID="P5c-dP-4Ni">
            <objects>
                <navigationController id="wij-5q-zTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collectionIcon" id="Xdc-Ok-bhc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hh1-wk-lJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ZE-T6-aw3" kind="relationship" relationship="rootViewController" id="eRL-8J-Uhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2k-Xs-hyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="2006"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="QZT-Oy-bvo">
            <objects>
                <collectionViewController id="1ZE-T6-aw3" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X7u-89-NMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4u-8l-qR6">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="tss-Vk-hlJ" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-gZ-Ykz">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ga4-gZ-Ykz" secondAttribute="trailing" constant="-8" id="CzU-Vj-v1b"/>
                                    <constraint firstItem="Ga4-gZ-Ykz" firstAttribute="leading" secondItem="tss-Vk-hlJ" secondAttribute="leadingMargin" constant="-8" id="Pj0-KQ-9UK"/>
                                    <constraint firstItem="Ga4-gZ-Ykz" firstAttribute="top" secondItem="tss-Vk-hlJ" secondAttribute="topMargin" constant="-8" id="v2c-zl-9Gy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ga4-gZ-Ykz" secondAttribute="bottom" constant="-8" id="vrI-wQ-gTZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="Ga4-gZ-Ykz" id="k1o-lO-7R8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1ZE-T6-aw3" id="S0O-Hd-kBV"/>
                            <outlet property="delegate" destination="1ZE-T6-aw3" id="VeW-XO-yfM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mR4-J6-3go">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzc-xK-1Sf">
                            <connections>
                                <action selector="addMeme:" destination="1ZE-T6-aw3" id="E1Z-nh-t0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="U4u-8l-qR6" id="blM-Zl-2VW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOi-Tq-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="2006"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
</document>
